# MA_Language_Hub

./: README.md
MALanguageHub/MALanguageHub/: MALanguageHub.csproj  Program.cs  appsettings.json
MALanguageHub/MALanguageHub/Data/: MALHdbcontext.cs
MALanguageHub/MALanguageHub/Migrations/: 20241120191426_initial.Designer.cs  20241120191426_initial.cs  20241121104308_AddedModels.Designer.cs  20241121104308_AddedModels.cs  20241122105324_initial.Designer.cs  20241122105324_initial.cs  20241122171451_initial.Designer.cs  20241122171451_initial.cs  20241123090454_initial.Designer.cs  20241123090454_initial.cs  20241123094817_contactus.Designer.cs  20241123094817_contactus.cs  20241123100259_contactusupdated.Designer.cs  20241123100259_contactusupdated.cs  20241123101132_validity.Designer.cs  20241123101132_validity.cs  20241123144530_second.Designer.cs  20241123144530_second.cs  20241123150536_initial.Designer.cs  20241123150536_initial.cs  20241123195720_initialandseeding.Designer.cs  20241123195720_initialandseeding.cs  20241124094655_initial.Designer.cs  20241124094655_initial.cs  20241126150418_initial.Designer.cs  20241126150418_initial.cs  MALHdbcontextModelSnapshot.cs
MALanguageHub/MALanguageHub/Models/: Aboutus.cs  Contactus.cs  Courses.cs  DataViewModel.cs  Home.cs  Login.cs  OurProfessionals.cs  Settings.cs  StudentReviews.cs
MALanguageHub/MALanguageHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StudentReview.cshtml  StudentReview.cshtml.cs  YourReview.cshtml  YourReview.cshtml.cs  _ViewImports.cshtml
(+57 files in other folders)
